# Configuración de la base de datos PostgreSQL
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




