spring.application.name=api-colors
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ckrcjco5vl2c73c3abg0-a.oregon-postgres.render.com:5432/database_kcbj
spring.datasource.username=database_kcbj_user
spring.datasource.password=ah0z2rf7gy57Ddi8oAdDAPVad84EXu0J
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



